<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a little document</title>
    <style>
        :root {
            background-color: whitesmoke;
        }
        h1 {
            color: rgb(40, 170, 172);
            font-family: sans-serif;
            font-size: 2.4em;
        }
        
        p {
            font-family: serif;
            font-size: 1.2em;
        }
        .card {
            background-color: white;
            margin: 4rem 8rem;
            padding: 2rem;
            border-radius: .5rem;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to git!</h1>
        <p>This is how I am learning to do something fun in git and Github. I don't know if this is something that I want to <strong>work on forever</strong> but it is something that I want to learn more about so I can make more things.</p>
    </div>
</body>
</html>
